# code-gen

./: pom.xml
cn/oddworld/api/: AnimalsRepository.java
src/main/java/cn/oddworld/base/: BaseHandler.java  CodeGenContext.java  CodeGenPath.java  Handler.java  TableConfig.java
src/main/java/cn/oddworld/chain/: HandleChain.java  HandleChainClient.java
src/main/java/cn/oddworld/chain/concrete/: GeneratorFileHandleChain.java  PluginHandleChain.java  RepositoryHandleChain.java  TableHandleChain.java
src/main/java/cn/oddworld/common/: ClassTemplate.java  Constant.java  FileHandleUtil.java  RepositoryTemplate.java
src/main/java/cn/oddworld/plugins/: BatInsertPlugin.java  BatchInsertSelectivePlugin.java
src/main/java/cn/oddworld/yml/: YmlHandleUtils.java
src/main/resources/: test.yml
src/test/java/cn/oddworld/: Client.java
src/test/resources/: test.yml
